<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Simon Says Game</h1>
    <h2>Press any key to begin!</h2>
    <h3></h3>
    <h4></h4>
    <div class="parent">  <!--This is Parent box-->
        <div class="box1">  <!--This is Horizontal box 1-->
            <!-- the div below have two classes and their type is button -->
            <div class="box red" type="button" id="red"></div>  <!--Child Box 1-->
            <div class="box green" type="button" id="green"></div>  <!--Child Box 2-->
        </div>
        <div class="box1">  <!--This is Horizontal box 2-->
            <!-- the div below have two classes and their type is button -->
            <div class="box blue" type="button" id="blue"></div>  <!--Child Box 3-->
            <div class="box yellow" type="button" id="yellow"></div>  <!--Child Box 4-->
        </div>
    </div>
    <footer class="end">Made with &#x2764;&#xfe0f; AR</footer>
	<!--Created and styled by Anjan-->

    <!-- JavaScript -->
    <script src="./app.js"></script>
</body>
</html>